#Updated at Sat Jul 13 11:17:25 BRT 2013
#Sat Jul 13 11:17:25 BRT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:Mercadinho;shutdown\=true
database.username=sa
database.password=
