#Updated at Fri Oct 11 11:47:38 BRT 2013
#Fri Oct 11 11:47:38 BRT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Supermercado
database.username=sa
database.password=
