#Updated at Sat Aug 24 15:45:36 BRT 2013
#Sat Aug 24 15:45:36 BRT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Supermercado
database.username=sa
database.password=
