// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-24 15:44:16
project --projectName Supermercado --topLevelPackage br.com.towl
jpa setup --provider ECLIPSELINK --database HYPERSONIC_IN_MEMORY
interface --class br.com.towl.pessoas.Pessoa
field string --fieldName nome --notNull true --sizeMin 2
entity jpa --class Telefone
field string --fieldName ddd --sizeMin 2 --sizeMax 3
field string --fieldName telefone --sizeMin 8 --sizeMax 9
field string --fieldName operadora --sizeMin 2
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-24 21:09:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-24 21:10:45
entity jpa --class ~.pessoas.Endereco
field string --fieldName rua --notNull true --sizeMin 2 
field string --fieldName numero --sizeMin 1 --sizeMax 10
field string --fieldName bairro --sizeMin 2 
fiel string --fieldName cidade --sizeMin 2
field string --fieldName cep --sizeMin 8 --sizeMax 9
entity jpa --class ~.pessoas.Cliente --implements ~.pessoas.Pessoa
// [failed] field number --fieldName debito --type double --decimalMin 0 --digitsFraction 2
// [failed] field number --fieldName debito --type double --digitsFraction 2 --notNull true
field number --fieldName debito --type double --digitsInteger 7  --digitsFraction 2 --notNull true
fiel string --fieldName cpf --sizeMin 11 --sizeMax 14
field date --fieldName dataDeNascimento --type java.util.Calendar --dateFormat SHORT --dateTimeFormatPattern  "dd-MM-yyyy"
focus --class ~.pessoas.Pessoa
field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY 
// [failed] field reference --fieldName endereco --type ~.pessoas.Endereco --cardinality ONE_TO_MANY
field reference --fieldName endereco --type ~.pessoas.Endereco --cardinality ONE_TO_ONE 
entity jpa --class ~.pessoas.Dependente
field string --fieldName nome --notNull true
focus --class ~.pessoas.Cliente
field list --fieldName dependentes --type ~.pessoas.Dependente --cardinality ONE_TO_MANY 
enum type --class ~.pessoas.TipoDeFuncionario
enum constant --name Caixa
enum constant --name Supervisor
entity jpa --class ~.pessoas.Funcionario
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-24 21:54:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-24 21:55:00
entity jpa --class ~.pessoas.Funcionario --implements ~.pessoas.Pessoa
field string --fieldName senha
field enum --fieldName tipoDeFuncionario --type ~.pessoas.TipoDeFuncionario --notNull true --enumType STRING
field string --fieldName cpf --sizeMin 11 --sizeMax 14
entity jpa --class ~.pessoas.Representante --implements ~.pessoas.Pessoa
field string --fieldName razaoSocialDaEmpresa --notNull true --sizeMin 2
entity jpa --class br.com.towl.estoque.Promocao
field date --fieldName dataDeInicio --type java.util.Calendar --dateFormat MEDIUM 
field number --fieldName valorDoDesconto --type double --decimalMin 0 --digitsInteger 7 --digitsFraction 2
field number --fieldName quantidadeMaximaDeVendas --type double 
field number --fieldName quantidadeJaVendida --type double 
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-24 22:21:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-26 15:54:25
