// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-11 11:46:25
project --projectName Supermercado --topLevelPackage br.com.towl
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.pessoas.Endereco
field string --fieldName rua --notNull true --sizeMin 2 
field string --fieldName numero --sizeMin 1 --sizeMax 10
field string --fieldName bairro --sizeMin 2 
fiel string --fieldName cidade --sizeMin 2
field string --fieldName cep --sizeMin 8 --sizeMax 9
field string --fieldName nome --notNull true --sizeMin 2
// [failed] field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY 
field reference --fieldName endereco --type ~.pessoas.Endereco --cardinality ONE_TO_ONE 
field number --fieldName debito --type double --digitsInteger 7  --digitsFraction 2 --notNull true
fiel string --fieldName cpf --sizeMin 11 --sizeMax 14
field date --fieldName dataDeNascimento --type java.util.Calendar --dateFormat SHORT --dateTimeFormatPattern  "dd-MM-yyyy"
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.pessoas.Endereco
field string --fieldName rua --notNull true --sizeMin 2 
field string --fieldName numero --sizeMin 1 --sizeMax 10
field string --fieldName bairro --sizeMin 2 
fiel string --fieldName cidade --sizeMin 2
field string --fieldName cep --sizeMin 8 --sizeMax 9
entity jpa --class ~.pessoas.Cliente
field string --fieldName nome --notNull true --sizeMin 2
// [failed] field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY 
field reference --fieldName endereco --type ~.pessoas.Endereco --cardinality ONE_TO_ONE 
field number --fieldName debito --type double --digitsInteger 7  --digitsFraction 2 --notNull true
fiel string --fieldName cpf --sizeMin 11 --sizeMax 14
field date --fieldName dataDeNascimento --type java.util.Calendar --dateFormat SHORT --dateTimeFormatPattern  "dd-MM-yyyy"
entity jpa --class ~.pessoas.Dependente
field string --fieldName nome --notNull true
focus --class ~.pessoas.Cliente
field list --fieldName dependentes --type ~.pessoas.Dependente --cardinality ONE_TO_MANY
// [failed] enum constant --name Caixa
// [failed] enum constant --name Supervisor
enum type --class ~.pessoas.TipoDeFuncionario
enum constant --name Caixa
enum constant --name Supervisor
entity jpa --class ~.pessoas.Funcionario
field string --fieldName nome --notNull true --sizeMin 2
// [failed] field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY 
field reference --fieldName endereco --type ~.pessoas.Endereco --cardinality ONE_TO_ONE 
field string --fieldName senha
field enum --fieldName tipoDeFuncionario --type ~.pessoas.TipoDeFuncionario --notNull true --enumType STRING
field string --fieldName cpf --sizeMin 11 --sizeMax 14
entity jpa --class ~.pessoas.Representante
field string --fieldName razaoSocialDaEmpresa --notNull true --sizeMin 2
entity jpa --class br.com.towl.estoque.Promocao
field date --fieldName dataDeInicio --type java.util.Calendar --dateFormat MEDIUM 
field number --fieldName valorDoDesconto --type double --decimalMin 0 --digitsInteger 7 --digitsFraction 2
field number --fieldName quantidadeMaximaDeVendas --type double 
field number --fieldName quantidadeJaVendida --type double 
// [failed] field number --fieldName valorDoDesconto --type double --digitsInteger 7 --digitsFraction 2
enum type --class ~.estoque.CategoriaProduto
enum constant --name Alimentos
enum constant --name Produtos_de_Limpeza
enum constant --name Produtos_de_Higiene
enum constant --name Bebidas_e_Sucos
enum constant --name Produtos_de_Bazar
enum constant --name Papelaria
enum constant --name Utilidades_Domesticas
focus --class ~.pessoas.Representante
field string --fieldName nome --notNull true --sizeMin 2
// [failed] field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY 
field reference --fieldName endereco --type ~.pessoas.Endereco --cardinality ONE_TO_ONE 
entity jpa --class br.com.towl.estoque.Promocao
field date --fieldName dataDeInicio --type java.util.Calendar --dateFormat MEDIUM 
field number --fieldName valorDoDesconto --type double --decimalMin 0 --digitsInteger 7 --digitsFraction 2
field number --fieldName quantidadeMaximaDeVendas --type double 
field number --fieldName quantidadeJaVendida --type double 
enum type --class ~.estoque.CategoriaProduto
enum constant --name Alimentos
enum constant --name Produtos_de_Limpeza
enum constant --name Produtos_de_Higiene
enum constant --name Bebidas_e_Sucos
enum constant --name Produtos_de_Bazar
enum constant --name Papelaria
enum constant --name Utilidades_Domesticas
entity jpa --class ~.estoque.Produto
field string --fieldName codigoDeBarras --sizeMax 13 --unique --notNull true
field string --fieldName descricao --notNull true
field number --fieldName valorDeCompra --type double --decimalMin 0 --digitsInteger 7 --digitsFraction 2 --value 0 --notNull true
field number --fieldName valorDeVenda --type double --digitsInteger 7 --digitsFraction 2 --value 0 --notNull true
field number --fieldName quantidadeEmEstoque --type double --digitsInteger 10 --digitsFraction 4 --value 0 --notNull true
field number --fieldName limiteMinimoEmEstoque --type double --digitsInteger 10 --digitsFraction 4 --value 0 --notNull true
field enum --fieldName categoria --type ~.estoque.CategoriaProduto --enumType STRING
field reference --fieldName fabricante --type ~.pessoas.Representante --cardinality MANY_TO_ONE
field list --fieldName promocoesValidas --type ~.estoque.Promocao --cardinality ONE_TO_MANY
enum type --class br.com.towl.vendas.FormaDePagamento
enum constant --name A_Vista
enum constant --name A_Prazo
enum constant --name Cartao 
enum constant --name Outros
entity jpa --class ~.vendas.LinhaDaVenda
field reference --fieldName produto --type ~.estoque.Produto --cardinality MANY_TO_ONE --notNull true
field number --fieldName quantidadeVendida --type double --digitsInteger 10 --digitsFraction 3 --value 0 --notNull
field number --fieldName valorDoDesconto --type double --digitsInteger 10  --digitsFraction 3 --value 0 --notNull
field number --fieldName valorDoProdutoVendido --type double --digitsInteger 10 --digitsFraction 3 --value 0 --notNull --comment "Valor que o produto foi vendido quando aconteceu a venda"
field number --fieldName valorTotalDaLinhaSemDesconto --type double --transient --comment "Este valor serve apenas para demostracao na GUI"
field number --fieldName valorTotalDaLinhaComDesconto --type double --transient --comment "Este valor serve apenas para demostracao na GUI"
entity jpa --class ~.vendas.Venda
field date --fieldName dia --type java.util.Calendar --dateFormat MEDIUM --dateTimeFormatPattern "dd-MM-yyyy hh:mm:ss" --notNull true
field reference --fieldName funcionario --type ~.pessoas.Funcionario --cardinality MANY_TO_ONE
field reference --fieldName cliente --type ~.pessoas.Cliente --cardinality MANY_TO_ONE
field reference --fieldName dependente --type ~.pessoas.Dependente --cardinality MANY_TO_ONE
field number --fieldName valorTotalDeDesconto --type double --digitsInteger 7 --digitsFraction 2 --value 0
field number --fieldName valorTotalDaVendaComDesconto --type double --digitsInteger 7 --digitsFraction 2 --value 0
field number --fieldName valorTotalDaVendaSemDesconto --type double --digitsInteger 7 --digitsFraction 2 --value 0
field enum --fieldName formaDePagamento --type ~.vendas.FormaDePagamento --enumType STRING --
field list --fieldName linhasDaVenda --type ~.vendas.LinhaDaVenda --cardinality ONE_TO_MANY
// [failed] field enum --fieldName formaDePagamento --type ~.vendas.FormaDePagamento --enumType STRING
focus --class ~.estoque.Produto
finder list
finder add --finderName findProdutoesByDescricaoLike
finder list 
finder add --finderName findProdutoesByCategoria
finder list 
finder add findProdutoesByCodigoDeBarrasLike
finder list 
finder add --finderName findProdutoesByFabricante
focus --class ~.vendas.Venda
finder list 
finder add findVendasByCliente
finder list 
finder add findVendasByDiaBetween
finder list 
finder add findVendasByDiaGreaterThanEquals
finder list 
finder add findVendasByFormaDePagamento
finder list 
finder add findVendasByFuncionario
enum type --class ~.pessoas.UF
enum constant --name AC
enum constant --name AL
enum constant --name AM
enum constant --name AP
enum constant --name BA
enum constant --name CE
enum constant --name DF
enum constant --name MA
enum constant --name MG
enum constant --name MS
enum constant --name MT
enum constant --name PA
enum constant --name PB
enum constant --name PE
enum constant --name PI
enum constant --name PR
enum constant --name RJ
enum constant --name RN
enum constant --name RO
enum constant --name RR
enum constant --name RS
enum constant --name SC
enum constant --name SE
enum constant --name SP
enum constant --name ES
enum constant --name TO --permitReservedWords
focus --class ~.pessoas.Endereco
field enum --fieldName uf --type ~.pessoas.UF --enumType STRING 
focus --class ~.pessoas.Cliente
finder list 
finder add findClientesByCpfEquals
finder add findClientesByCpfLike
finder add findClientesByDataDeNascimentoBetween
finder add findClientesByNomeEquals
finder add findClientesByNomeLike
focus --class ~.pessoas.Funcionario
finder list 
finder add findFuncionariosByCpfEquals
finder add findFuncionariosByCpfLike
finder add findFuncionariosByNomeEquals
finder add findFuncionariosByNomeLike
finder add findFuncionariosByTipoDeFuncionario
focus --class ~.pessoas.Representante
finder list 
finder add findRepresentantesByNomeEquals
finder add findRepresentantesByNomeLike
finder add findRepresentantesByRazaoSocialDaEmpresaEquals
finder add findRepresentantesByRazaoSocialDaEmpresaLike
focus --class ~.pessoas.Dependente
finder list 
finder add findDependentesByNomeEquals
finder add findDependentesByNomeLike
focus --class ~.pessoas.Dependente
entity jpa --class Telefone
field string --fieldName ddd --sizeMin 2 --sizeMax 3
field string --fieldName telefone --sizeMin 8 --sizeMax 9
field string --fieldName operadora --sizeMin 2
focus --class ~.pessoas.Cliente
field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY
focus --class ~.pessoas.Funcionario
field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY
focus --class ~.pessoas.Representante
field list --fieldName telefones --type ~.pessoas.Telefone --cardinality ONE_TO_MANY
