// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.vendas;

import br.com.towl.vendas.LinhaDaVenda;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LinhaDaVenda_Roo_Jpa_Entity {
    
    declare @type: LinhaDaVenda: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LinhaDaVenda.id;
    
    @Version
    @Column(name = "version")
    private Integer LinhaDaVenda.version;
    
    public Long LinhaDaVenda.getId() {
        return this.id;
    }
    
    public void LinhaDaVenda.setId(Long id) {
        this.id = id;
    }
    
    public Integer LinhaDaVenda.getVersion() {
        return this.version;
    }
    
    public void LinhaDaVenda.setVersion(Integer version) {
        this.version = version;
    }
    
}
