// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.vendas;

import br.com.towl.vendas.LinhaDaVenda;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LinhaDaVenda_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LinhaDaVenda.entityManager;
    
    public static final EntityManager LinhaDaVenda.entityManager() {
        EntityManager em = new LinhaDaVenda().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LinhaDaVenda.countLinhaDaVendas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LinhaDaVenda o", Long.class).getSingleResult();
    }
    
    public static List<LinhaDaVenda> LinhaDaVenda.findAllLinhaDaVendas() {
        return entityManager().createQuery("SELECT o FROM LinhaDaVenda o", LinhaDaVenda.class).getResultList();
    }
    
    public static LinhaDaVenda LinhaDaVenda.findLinhaDaVenda(Long id) {
        if (id == null) return null;
        return entityManager().find(LinhaDaVenda.class, id);
    }
    
    public static List<LinhaDaVenda> LinhaDaVenda.findLinhaDaVendaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LinhaDaVenda o", LinhaDaVenda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LinhaDaVenda.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LinhaDaVenda.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LinhaDaVenda attached = LinhaDaVenda.findLinhaDaVenda(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LinhaDaVenda.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LinhaDaVenda.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LinhaDaVenda LinhaDaVenda.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LinhaDaVenda merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
