// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.vendas;

import br.com.towl.estoque.Produto;
import br.com.towl.vendas.LinhaDaVenda;

privileged aspect LinhaDaVenda_Roo_JavaBean {
    
    public Produto LinhaDaVenda.getProduto() {
        return this.produto;
    }
    
    public void LinhaDaVenda.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public double LinhaDaVenda.getQuantidadeVendida() {
        return this.quantidadeVendida;
    }
    
    public void LinhaDaVenda.setQuantidadeVendida(double quantidadeVendida) {
        this.quantidadeVendida = quantidadeVendida;
    }
    
    public double LinhaDaVenda.getValorDoDesconto() {
        return this.valorDoDesconto;
    }
    
    public void LinhaDaVenda.setValorDoDesconto(double valorDoDesconto) {
        this.valorDoDesconto = valorDoDesconto;
    }
    
    public double LinhaDaVenda.getValorDoProdutoVendido() {
        return this.valorDoProdutoVendido;
    }
    
    public void LinhaDaVenda.setValorDoProdutoVendido(double valorDoProdutoVendido) {
        this.valorDoProdutoVendido = valorDoProdutoVendido;
    }
    
    public double LinhaDaVenda.getValorTotalDaLinhaSemDesconto() {
        return this.valorTotalDaLinhaSemDesconto;
    }
    
    public void LinhaDaVenda.setValorTotalDaLinhaSemDesconto(double valorTotalDaLinhaSemDesconto) {
        this.valorTotalDaLinhaSemDesconto = valorTotalDaLinhaSemDesconto;
    }
    
    public double LinhaDaVenda.getValorTotalDaLinhaComDesconto() {
        return this.valorTotalDaLinhaComDesconto;
    }
    
    public void LinhaDaVenda.setValorTotalDaLinhaComDesconto(double valorTotalDaLinhaComDesconto) {
        this.valorTotalDaLinhaComDesconto = valorTotalDaLinhaComDesconto;
    }
    
}
