// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.vendas;

import br.com.towl.vendas.Venda;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Venda_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Venda.entityManager;
    
    public static final EntityManager Venda.entityManager() {
        EntityManager em = new Venda().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Venda.countVendas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Venda o", Long.class).getSingleResult();
    }
    
    public static List<Venda> Venda.findAllVendas() {
        return entityManager().createQuery("SELECT o FROM Venda o", Venda.class).getResultList();
    }
    
    public static Venda Venda.findVenda(Long id) {
        if (id == null) return null;
        return entityManager().find(Venda.class, id);
    }
    
    public static List<Venda> Venda.findVendaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Venda o", Venda.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Venda.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Venda.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Venda attached = Venda.findVenda(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Venda.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Venda.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Venda Venda.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Venda merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
