// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.vendas;

import br.com.towl.vendas.Venda;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Venda_Roo_Jpa_Entity {
    
    declare @type: Venda: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Venda.id;
    
    @Version
    @Column(name = "version")
    private Integer Venda.version;
    
    public Long Venda.getId() {
        return this.id;
    }
    
    public void Venda.setId(Long id) {
        this.id = id;
    }
    
    public Integer Venda.getVersion() {
        return this.version;
    }
    
    public void Venda.setVersion(Integer version) {
        this.version = version;
    }
    
}
