// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.estoque;

import br.com.towl.estoque.CategoriaProduto;
import br.com.towl.estoque.Produto;
import br.com.towl.estoque.Promocao;
import br.com.towl.pessoas.Representante;
import java.util.List;

privileged aspect Produto_Roo_JavaBean {
    
    public String Produto.getCodigoDeBarras() {
        return this.codigoDeBarras;
    }
    
    public void Produto.setCodigoDeBarras(String codigoDeBarras) {
        this.codigoDeBarras = codigoDeBarras;
    }
    
    public String Produto.getDescricao() {
        return this.descricao;
    }
    
    public void Produto.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public double Produto.getValorDeCompra() {
        return this.valorDeCompra;
    }
    
    public void Produto.setValorDeCompra(double valorDeCompra) {
        this.valorDeCompra = valorDeCompra;
    }
    
    public double Produto.getValorDeVenda() {
        return this.valorDeVenda;
    }
    
    public void Produto.setValorDeVenda(double valorDeVenda) {
        this.valorDeVenda = valorDeVenda;
    }
    
    public double Produto.getQuantidadeEmEstoque() {
        return this.quantidadeEmEstoque;
    }
    
    public void Produto.setQuantidadeEmEstoque(double quantidadeEmEstoque) {
        this.quantidadeEmEstoque = quantidadeEmEstoque;
    }
    
    public double Produto.getLimiteMinimoEmEstoque() {
        return this.limiteMinimoEmEstoque;
    }
    
    public void Produto.setLimiteMinimoEmEstoque(double limiteMinimoEmEstoque) {
        this.limiteMinimoEmEstoque = limiteMinimoEmEstoque;
    }
    
    public CategoriaProduto Produto.getCategoria() {
        return this.categoria;
    }
    
    public void Produto.setCategoria(CategoriaProduto categoria) {
        this.categoria = categoria;
    }
    
    public Representante Produto.getFabricante() {
        return this.fabricante;
    }
    
    public void Produto.setFabricante(Representante fabricante) {
        this.fabricante = fabricante;
    }
    
    public List<Promocao> Produto.getPromocoesValidas() {
        return this.promocoesValidas;
    }
    
    public void Produto.setPromocoesValidas(List<Promocao> promocoesValidas) {
        this.promocoesValidas = promocoesValidas;
    }
    
}
