// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.estoque;

import br.com.towl.estoque.Promocao;
import java.util.Calendar;

privileged aspect Promocao_Roo_JavaBean {
    
    public Calendar Promocao.getDataDeInicio() {
        return this.dataDeInicio;
    }
    
    public void Promocao.setDataDeInicio(Calendar dataDeInicio) {
        this.dataDeInicio = dataDeInicio;
    }
    
    public double Promocao.getValorDoDesconto() {
        return this.valorDoDesconto;
    }
    
    public void Promocao.setValorDoDesconto(double valorDoDesconto) {
        this.valorDoDesconto = valorDoDesconto;
    }
    
    public double Promocao.getQuantidadeMaximaDeVendas() {
        return this.quantidadeMaximaDeVendas;
    }
    
    public void Promocao.setQuantidadeMaximaDeVendas(double quantidadeMaximaDeVendas) {
        this.quantidadeMaximaDeVendas = quantidadeMaximaDeVendas;
    }
    
    public double Promocao.getQuantidadeJaVendida() {
        return this.quantidadeJaVendida;
    }
    
    public void Promocao.setQuantidadeJaVendida(double quantidadeJaVendida) {
        this.quantidadeJaVendida = quantidadeJaVendida;
    }
    
}
