// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.estoque;

import br.com.towl.estoque.Promocao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Promocao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Promocao.entityManager;
    
    public static final EntityManager Promocao.entityManager() {
        EntityManager em = new Promocao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Promocao.countPromocaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Promocao o", Long.class).getSingleResult();
    }
    
    public static List<Promocao> Promocao.findAllPromocaos() {
        return entityManager().createQuery("SELECT o FROM Promocao o", Promocao.class).getResultList();
    }
    
    public static Promocao Promocao.findPromocao(Long id) {
        if (id == null) return null;
        return entityManager().find(Promocao.class, id);
    }
    
    public static List<Promocao> Promocao.findPromocaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Promocao o", Promocao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Promocao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Promocao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Promocao attached = Promocao.findPromocao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Promocao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Promocao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Promocao Promocao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Promocao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
