// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.pessoas;

import br.com.towl.pessoas.Dependente;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dependente_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dependente.entityManager;
    
    public static final EntityManager Dependente.entityManager() {
        EntityManager em = new Dependente().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dependente.countDependentes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dependente o", Long.class).getSingleResult();
    }
    
    public static List<Dependente> Dependente.findAllDependentes() {
        return entityManager().createQuery("SELECT o FROM Dependente o", Dependente.class).getResultList();
    }
    
    public static Dependente Dependente.findDependente(Long id) {
        if (id == null) return null;
        return entityManager().find(Dependente.class, id);
    }
    
    public static List<Dependente> Dependente.findDependenteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dependente o", Dependente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dependente.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dependente.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dependente attached = Dependente.findDependente(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dependente.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dependente.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dependente Dependente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dependente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
