// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.pessoas;

import br.com.towl.pessoas.Dependente;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Dependente_Roo_Finder {
    
    public static TypedQuery<Dependente> Dependente.findDependentesByNomeEquals(String nome) {
        if (nome == null || nome.length() == 0) throw new IllegalArgumentException("The nome argument is required");
        EntityManager em = Dependente.entityManager();
        TypedQuery<Dependente> q = em.createQuery("SELECT o FROM Dependente AS o WHERE o.nome = :nome", Dependente.class);
        q.setParameter("nome", nome);
        return q;
    }
    
    public static TypedQuery<Dependente> Dependente.findDependentesByNomeLike(String nome) {
        if (nome == null || nome.length() == 0) throw new IllegalArgumentException("The nome argument is required");
        nome = nome.replace('*', '%');
        if (nome.charAt(0) != '%') {
            nome = "%" + nome;
        }
        if (nome.charAt(nome.length() - 1) != '%') {
            nome = nome + "%";
        }
        EntityManager em = Dependente.entityManager();
        TypedQuery<Dependente> q = em.createQuery("SELECT o FROM Dependente AS o WHERE LOWER(o.nome) LIKE LOWER(:nome)", Dependente.class);
        q.setParameter("nome", nome);
        return q;
    }
    
}
