// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.pessoas;

import br.com.towl.pessoas.Dependente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Dependente_Roo_Jpa_Entity {
    
    declare @type: Dependente: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dependente.id;
    
    @Version
    @Column(name = "version")
    private Integer Dependente.version;
    
    public Long Dependente.getId() {
        return this.id;
    }
    
    public void Dependente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dependente.getVersion() {
        return this.version;
    }
    
    public void Dependente.setVersion(Integer version) {
        this.version = version;
    }
    
}
