// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.pessoas;

import br.com.towl.pessoas.Endereco;
import br.com.towl.pessoas.UF;

privileged aspect Endereco_Roo_JavaBean {
    
    public String Endereco.getRua() {
        return this.rua;
    }
    
    public void Endereco.setRua(String rua) {
        this.rua = rua;
    }
    
    public String Endereco.getNumero() {
        return this.numero;
    }
    
    public void Endereco.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Endereco.getBairro() {
        return this.bairro;
    }
    
    public void Endereco.setBairro(String bairro) {
        this.bairro = bairro;
    }
    
    public String Endereco.getCidade() {
        return this.cidade;
    }
    
    public void Endereco.setCidade(String cidade) {
        this.cidade = cidade;
    }
    
    public String Endereco.getCep() {
        return this.cep;
    }
    
    public void Endereco.setCep(String cep) {
        this.cep = cep;
    }
    
    public UF Endereco.getUf() {
        return this.uf;
    }
    
    public void Endereco.setUf(UF uf) {
        this.uf = uf;
    }
    
}
