// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.pessoas;

import br.com.towl.pessoas.Funcionario;
import br.com.towl.pessoas.TipoDeFuncionario;

privileged aspect Funcionario_Roo_JavaBean {
    
    public String Funcionario.getSenha() {
        return this.senha;
    }
    
    public void Funcionario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public TipoDeFuncionario Funcionario.getTipoDeFuncionario() {
        return this.tipoDeFuncionario;
    }
    
    public void Funcionario.setTipoDeFuncionario(TipoDeFuncionario tipoDeFuncionario) {
        this.tipoDeFuncionario = tipoDeFuncionario;
    }
    
    public String Funcionario.getCpf() {
        return this.cpf;
    }
    
    public void Funcionario.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
}
