// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.pessoas;

import br.com.towl.pessoas.Representante;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Representante_Roo_Jpa_Entity {
    
    declare @type: Representante: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Representante.id;
    
    @Version
    @Column(name = "version")
    private Integer Representante.version;
    
    public Long Representante.getId() {
        return this.id;
    }
    
    public void Representante.setId(Long id) {
        this.id = id;
    }
    
    public Integer Representante.getVersion() {
        return this.version;
    }
    
    public void Representante.setVersion(Integer version) {
        this.version = version;
    }
    
}
