// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.towl.pessoas;

import br.com.towl.pessoas.Representante;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Representante_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Representante.entityManager;
    
    public static final EntityManager Representante.entityManager() {
        EntityManager em = new Representante().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Representante.countRepresentantes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Representante o", Long.class).getSingleResult();
    }
    
    public static List<Representante> Representante.findAllRepresentantes() {
        return entityManager().createQuery("SELECT o FROM Representante o", Representante.class).getResultList();
    }
    
    public static Representante Representante.findRepresentante(Long id) {
        if (id == null) return null;
        return entityManager().find(Representante.class, id);
    }
    
    public static List<Representante> Representante.findRepresentanteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Representante o", Representante.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Representante.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Representante.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Representante attached = Representante.findRepresentante(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Representante.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Representante.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Representante Representante.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Representante merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
