// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.mercadinho.model.pessoas;

import br.com.mercadinho.model.pessoas.Cliente;
import br.com.mercadinho.model.pessoas.Dependente;
import java.util.Date;
import java.util.Set;

privileged aspect Cliente_Roo_JavaBean {
    
    public double Cliente.getDebito() {
        return this.debito;
    }
    
    public void Cliente.setDebito(double debito) {
        this.debito = debito;
    }
    
    public String Cliente.getCpf() {
        return this.cpf;
    }
    
    public void Cliente.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public Date Cliente.getDataDeNascimento() {
        return this.dataDeNascimento;
    }
    
    public void Cliente.setDataDeNascimento(Date dataDeNascimento) {
        this.dataDeNascimento = dataDeNascimento;
    }
    
    public Set<Dependente> Cliente.getDependentes() {
        return this.dependentes;
    }
    
    public void Cliente.setDependentes(Set<Dependente> dependentes) {
        this.dependentes = dependentes;
    }
    
}
