// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.mercadinho.model.pessoas;

import br.com.mercadinho.model.enums.TipoDeFuncionario;
import br.com.mercadinho.model.pessoas.Funcionario;
import br.com.mercadinho.model.pessoas.Registro;
import java.util.Set;

privileged aspect Funcionario_Roo_JavaBean {
    
    public String Funcionario.getSenha() {
        return this.senha;
    }
    
    public void Funcionario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public TipoDeFuncionario Funcionario.getTipo() {
        return this.tipo;
    }
    
    public void Funcionario.setTipo(TipoDeFuncionario tipo) {
        this.tipo = tipo;
    }
    
    public String Funcionario.getCpf() {
        return this.cpf;
    }
    
    public void Funcionario.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public Set<Registro> Funcionario.getRegistros() {
        return this.registros;
    }
    
    public void Funcionario.setRegistros(Set<Registro> registros) {
        this.registros = registros;
    }
    
}
