// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.mercadinho.model.pessoas;

import br.com.mercadinho.model.enums.TipoDeRegistro;
import br.com.mercadinho.model.pessoas.Registro;
import java.util.Date;

privileged aspect Registro_Roo_JavaBean {
    
    public TipoDeRegistro Registro.getTipo() {
        return this.tipo;
    }
    
    public void Registro.setTipo(TipoDeRegistro tipo) {
        this.tipo = tipo;
    }
    
    public Date Registro.getDia() {
        return this.dia;
    }
    
    public void Registro.setDia(Date dia) {
        this.dia = dia;
    }
    
}
