// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.mercadinho.model.pessoas;

import br.com.mercadinho.model.pessoas.Registro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Registro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Registro.entityManager;
    
    public static final EntityManager Registro.entityManager() {
        EntityManager em = new Registro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Registro.countRegistroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Registro o", Long.class).getSingleResult();
    }
    
    public static List<Registro> Registro.findAllRegistroes() {
        return entityManager().createQuery("SELECT o FROM Registro o", Registro.class).getResultList();
    }
    
    public static Registro Registro.findRegistro(Long id) {
        if (id == null) return null;
        return entityManager().find(Registro.class, id);
    }
    
    public static List<Registro> Registro.findRegistroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Registro o", Registro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Registro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Registro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Registro attached = Registro.findRegistro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Registro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Registro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Registro Registro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Registro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
