// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.mercadinho.model.pessoas;

import br.com.mercadinho.model.pessoas.Representante;

privileged aspect Representante_Roo_JavaBean {
    
    public String Representante.getRazaoSocialDaEmpresa() {
        return this.razaoSocialDaEmpresa;
    }
    
    public void Representante.setRazaoSocialDaEmpresa(String razaoSocialDaEmpresa) {
        this.razaoSocialDaEmpresa = razaoSocialDaEmpresa;
    }
    
}
